---

- block
    - name: "Invoke the reboot command"
      import_tasks: ./reboot.yml

    - name: "Reset the reboot flag"
      set_fact:
        common_reboot_requested: no
  when: common_reboot_requested
