---

- block
    - name: "Reboot machine"
      shell: nohup bash -c "sleep 2s && shutdown -r now" &
      become: yes

    - name: "Wait for the ssh connection to return"
      wait_for_connection:
        timeout: 240
        delay: 15
      listen: reboot

    - name: "Reset the reboot flag"
      set_fact:
        common_reboot_requested: no
  when: common_reboot_requested is defined and common_reboot_requested
